# Teste-Tecn-Getway

./: FrontEnd.sln  README.md
FrontEnd.Server/: BackEnd.Server.http  Program.cs  appsettings.Development.json  appsettings.json  backendServer.csproj
FrontEnd.Server/Controllers/: ProdutoController.cs
FrontEnd.Server/DataContext/: ApplicationDbContext.cs
FrontEnd.Server/Enums/: CategoriaEnum.cs  Status.cs
FrontEnd.Server/Migrations/: 20240612224304_InitialCreate.Designer.cs  20240612224304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd.Server/Models/: ProdutoModel.cs  RequisicaoBuscaPaginadaModel.cs  RequisicaoBuscaProdutosModel.cs  ResultadoBuscaPaginadaModel.cs  ResultadoBuscaProdutosModel.cs  ServiceResponse.cs
FrontEnd.Server/Properties/: launchSettings.json
frontend.client/: CHANGELOG.md  README.md  angular.json  frontend.client.esproj  package-lock.json  package.json
frontend.client/src/: custom-theme.scss  proxy.conf.js  styles.css
frontend.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend.client/src/app/Enums/: CategoriaEnums.ts  StatusEnums.ts
frontend.client/src/app/Models/: Resultado.ts  ResultadoBuscaProdutoModel.ts  cardInfo.ts  dadosModal.ts  produtos.ts  requisicao.ts  serviceResponse.ts
frontend.client/src/app/NovaPasta1/: util.ts
frontend.client/src/app/components/: components.module.ts
frontend.client/src/app/components/button-custom/: button-custom.component.ts
frontend.client/src/app/components/card-info/: card-info.component.css  card-info.component.html  card-info.component.ts
frontend.client/src/app/components/chips-custom/: chips-custom.component.css  chips-custom.component.html  chips-custom.component.spec.ts  chips-custom.component.ts
frontend.client/src/app/config/: api.config.ts
frontend.client/src/app/services/: notification.service.ts  produto.service.ts
(+6 files in other folders)
