<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\frontend.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\components\button-custom\**" />
    <None Remove="src\app\components\dialog\**" />
    <None Remove="src\app\NovaPasta\**" />
    <TypeScriptConfiguration Remove="src\app\components\button-custom\**" />
    <TypeScriptConfiguration Remove="src\app\components\dialog\**" />
    <TypeScriptConfiguration Remove="src\app\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Models\dadosModal.ts" />
    <None Remove="src\app\Models\ResultadoBuscaProdutoModel.ts" />
    <None Remove="src\assets\dashboard.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\NovaPasta1\" />
  </ItemGroup>
</Project>